libgovirt.so.2 libgovirt2 #MINVER#
* Build-Depends-Package: libgovirt-dev
 GOVIRT_0.2.0@GOVIRT_0.2.0 0.3.4
 GOVIRT_0.2.1@GOVIRT_0.2.1 0.3.4
 GOVIRT_0.3.1@GOVIRT_0.3.1 0.3.4
 GOVIRT_0.3.2@GOVIRT_0.3.2 0.3.4
 GOVIRT_0.3.4@GOVIRT_0.3.4 0.3.4
 GOVIRT_0.4.0@GOVIRT_0.4.0 0.3.6
 GOVIRT_0.4.1@GOVIRT_0.4.1 0.3.8
 ovirt_api_get_clusters@GOVIRT_0.4.0 0.3.6
 ovirt_api_get_data_centers@GOVIRT_0.4.0 0.3.6
 ovirt_api_get_hosts@GOVIRT_0.4.0 0.3.6
 ovirt_api_get_storage_domains@GOVIRT_0.2.1 0.3.4
 ovirt_api_get_type@GOVIRT_0.2.1 0.3.4
 ovirt_api_get_vm_pools@GOVIRT_0.3.1 0.3.4
 ovirt_api_get_vms@GOVIRT_0.2.1 0.3.4
 ovirt_api_new@GOVIRT_0.2.1 0.3.4
 ovirt_api_search_clusters@GOVIRT_0.4.0 0.3.6
 ovirt_api_search_data_centers@GOVIRT_0.4.0 0.3.6
 ovirt_api_search_hosts@GOVIRT_0.4.0 0.3.6
 ovirt_api_search_storage_domains@GOVIRT_0.4.0 0.3.6
 ovirt_api_search_vm_pools@GOVIRT_0.4.0 0.3.6
 ovirt_api_search_vms@GOVIRT_0.4.0 0.3.6
 ovirt_cdrom_get_type@GOVIRT_0.2.1 0.3.4
 ovirt_cdrom_update@GOVIRT_0.2.1 0.3.4
 ovirt_cdrom_update_async@GOVIRT_0.2.1 0.3.4
 ovirt_cdrom_update_finish@GOVIRT_0.2.1 0.3.4
 ovirt_cluster_get_data_center@GOVIRT_0.4.0 0.3.6
 ovirt_cluster_get_hosts@GOVIRT_0.4.0 0.3.6
 ovirt_cluster_get_type@GOVIRT_0.4.0 0.3.6
 ovirt_cluster_new@GOVIRT_0.4.0 0.3.6
 ovirt_collection_fetch@GOVIRT_0.2.1 0.3.4
 ovirt_collection_fetch_async@GOVIRT_0.2.1 0.3.4
 ovirt_collection_fetch_finish@GOVIRT_0.2.1 0.3.4
 ovirt_collection_get_resources@GOVIRT_0.2.0 0.3.4
 ovirt_collection_get_type@GOVIRT_0.2.0 0.3.4
 ovirt_collection_lookup_resource@GOVIRT_0.2.1 0.3.4
 ovirt_collection_new_from_xml@GOVIRT_0.2.0 0.3.4
 ovirt_data_center_get_clusters@GOVIRT_0.4.0 0.3.6
 ovirt_data_center_get_storage_domains@GOVIRT_0.4.0 0.3.6
 ovirt_data_center_get_type@GOVIRT_0.4.0 0.3.6
 ovirt_data_center_new@GOVIRT_0.4.0 0.3.6
 ovirt_disk_content_type_get_type@GOVIRT_0.4.1 0.3.8
 ovirt_disk_get_type@GOVIRT_0.4.1 0.3.8
 ovirt_disk_new@GOVIRT_0.4.1 0.3.8
 ovirt_error_get_type@GOVIRT_0.2.0 0.3.4
 ovirt_error_quark@GOVIRT_0.2.0 0.3.4
 ovirt_get_option_group@GOVIRT_0.2.1 0.3.4
 ovirt_host_get_cluster@GOVIRT_0.4.0 0.3.6
 ovirt_host_get_type@GOVIRT_0.4.0 0.3.6
 ovirt_host_get_vms@GOVIRT_0.4.0 0.3.6
 ovirt_host_new@GOVIRT_0.4.0 0.3.6
 ovirt_proxy_fetch_api@GOVIRT_0.2.1 0.3.4
 ovirt_proxy_fetch_api_async@GOVIRT_0.2.1 0.3.4
 ovirt_proxy_fetch_api_finish@GOVIRT_0.2.1 0.3.4
 ovirt_proxy_fetch_ca_certificate@GOVIRT_0.2.0 0.3.4
 ovirt_proxy_fetch_ca_certificate_async@GOVIRT_0.2.0 0.3.4
 ovirt_proxy_fetch_ca_certificate_finish@GOVIRT_0.2.0 0.3.4
 ovirt_proxy_fetch_vms@GOVIRT_0.2.0 0.3.4
 ovirt_proxy_fetch_vms_async@GOVIRT_0.2.0 0.3.4
 ovirt_proxy_fetch_vms_finish@GOVIRT_0.2.0 0.3.4
 ovirt_proxy_get_api@GOVIRT_0.3.4 0.3.4
 ovirt_proxy_get_type@GOVIRT_0.2.0 0.3.4
 ovirt_proxy_get_vms@GOVIRT_0.2.0 0.3.4
 ovirt_proxy_lookup_vm@GOVIRT_0.2.0 0.3.4
 ovirt_proxy_new@GOVIRT_0.2.0 0.3.4
 ovirt_resource_delete@GOVIRT_0.3.2 0.3.4
 ovirt_resource_delete_async@GOVIRT_0.3.2 0.3.4
 ovirt_resource_delete_finish@GOVIRT_0.3.2 0.3.4
 ovirt_resource_get_sub_collection@GOVIRT_0.2.0 0.3.4
 ovirt_resource_get_type@GOVIRT_0.2.0 0.3.4
 ovirt_resource_refresh@GOVIRT_0.3.1 0.3.4
 ovirt_resource_refresh_async@GOVIRT_0.3.1 0.3.4
 ovirt_resource_refresh_finish@GOVIRT_0.3.1 0.3.4
 ovirt_resource_update@GOVIRT_0.2.1 0.3.4
 ovirt_resource_update_async@GOVIRT_0.2.1 0.3.4
 ovirt_resource_update_finish@GOVIRT_0.2.1 0.3.4
 ovirt_rest_call_error_get_type@GOVIRT_0.2.0 0.3.4
 ovirt_rest_call_error_quark@GOVIRT_0.2.0 0.3.4
 ovirt_set_proxy_options@GOVIRT_0.2.1 0.3.4
 ovirt_storage_domain_format_version_get_type@GOVIRT_0.2.1 0.3.4
 ovirt_storage_domain_get_disks@GOVIRT_0.4.1 0.3.8
 ovirt_storage_domain_get_files@GOVIRT_0.2.1 0.3.4
 ovirt_storage_domain_get_type@GOVIRT_0.2.1 0.3.4
 ovirt_storage_domain_new@GOVIRT_0.2.1 0.3.4
 ovirt_storage_domain_state_get_type@GOVIRT_0.2.1 0.3.4
 ovirt_storage_domain_storage_type_get_type@GOVIRT_0.4.1 0.3.8
 ovirt_storage_domain_type_get_type@GOVIRT_0.2.1 0.3.4
 ovirt_vm_display_get_type@GOVIRT_0.2.0 0.3.4
 ovirt_vm_display_new@GOVIRT_0.2.0 0.3.4
 ovirt_vm_display_type_get_type@GOVIRT_0.2.0 0.3.4
 ovirt_vm_get_cdroms@GOVIRT_0.2.1 0.3.4
 ovirt_vm_get_cluster@GOVIRT_0.4.0 0.3.6
 ovirt_vm_get_host@GOVIRT_0.4.0 0.3.6
 ovirt_vm_get_ticket@GOVIRT_0.2.0 0.3.4
 ovirt_vm_get_ticket_async@GOVIRT_0.2.0 0.3.4
 ovirt_vm_get_ticket_finish@GOVIRT_0.2.0 0.3.4
 ovirt_vm_get_type@GOVIRT_0.2.0 0.3.4
 ovirt_vm_new@GOVIRT_0.2.0 0.3.4
 ovirt_vm_pool_allocate_vm@GOVIRT_0.3.1 0.3.4
 ovirt_vm_pool_allocate_vm_async@GOVIRT_0.3.1 0.3.4
 ovirt_vm_pool_allocate_vm_finish@GOVIRT_0.3.1 0.3.4
 ovirt_vm_pool_get_type@GOVIRT_0.3.1 0.3.4
 ovirt_vm_pool_new@GOVIRT_0.3.1 0.3.4
 ovirt_vm_refresh_async@GOVIRT_0.2.0 0.3.4
 ovirt_vm_refresh_finish@GOVIRT_0.2.0 0.3.4
 ovirt_vm_start@GOVIRT_0.2.0 0.3.4
 ovirt_vm_start_async@GOVIRT_0.2.0 0.3.4
 ovirt_vm_start_finish@GOVIRT_0.2.0 0.3.4
 ovirt_vm_state_get_type@GOVIRT_0.2.0 0.3.4
 ovirt_vm_stop@GOVIRT_0.2.0 0.3.4
 ovirt_vm_stop_async@GOVIRT_0.2.0 0.3.4
 ovirt_vm_stop_finish@GOVIRT_0.2.0 0.3.4
